apiVersion: db.postgresql.crossplane.io/v1alpha1
kind: Database
metadata:
  annotations:
    meta.upbound.io/example-id: db/v1alpha1/database
  labels:
    testing.upbound.io/example-name: my_db
  name: my-db
spec:
  forProvider:
    allowConnections: true
    alterObjectOwnership: true
    connectionLimit: -1
    lcCollate: C
    owner: my_role
    template: template0
